ProjectFolderCreatorWPF/MainWindow.xaml

<Window x:Class="ProjectFolderCreatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Folder Creator" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Help Button Row -->
            <RowDefinition Height="Auto"/>
            <!-- Welcome Text Row -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Create Template Button Row -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Create Project Button Row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Help Button -->

        <!-- Welcome Text -->
        <TextBlock Text="Welcome to GreenTech Solutions Project Folder Creator!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   FontSize="19" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" Margin="5"/>

        <!-- Project Name -->
        <TextBlock Text="Project Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="ProjectNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"/>

        <!-- Client Name -->
        <TextBlock Text="Client Name:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="ClientNameTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Grid.ColumnSpan="3"/>

        <!-- Base Path -->
        <TextBlock Text="Base Path:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="BasePathTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Button Content="Browse..." Grid.Row="4" Grid.Column="2" Margin="5" Click="BrowseButton_Click" HorizontalAlignment="Left"/>

        <!-- Templates Folder -->
        <TextBlock Text="Templates Folder:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="TemplatesPathTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <Button Content="Browse..." Grid.Row="5" Grid.Column="2" Margin="5" Click="BrowseTemplatesButton_Click" HorizontalAlignment="Left"/>

        <!-- Template Name -->
        <TextBlock Text="Template Name:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="TemplateComboBox" Grid.Row="6" Grid.Column="1" Margin="5" IsEditable="True"/>
        <Button Content="Show Template" Grid.Row="6" Grid.Column="2" Margin="5" Click="ShowTemplateButton_Click"/>
        <Button Content="Edit Template" Grid.Row="6" Grid.Column="3" Margin="5" Click="EditTemplateButton_Click"/>

        <!-- Create Template Button -->
        <Button Content="Create Template" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                Margin="5" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateTemplateButton_Click"/>

        <!-- Status Text -->
        <TextBlock Name="StatusTextBlock" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" TextWrapping="Wrap"/>

        <!-- Create Project Button -->
        <Button Content="Create Project" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="50" FontSize="16" Click="CreateProjectButton_Click"/>
        <Button Content="Help" Grid.Row="9" Grid.Column="3" Margin="5" HorizontalAlignment="Right" Click="HelpButton_Click"/>

    </Grid>
</Window>
